:host {
    ::ng-deep {
        .banner {
            display: flex;
            align-items: center;
            height: 576px;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            position: relative;
            padding: 0 24px;
        }

        .text-wrapper {
            min-height: 336px;
            color: #0d1a26;
            h1 {
                font-size: 40px;
                font-weight: 600;
                line-height: 76px;
                margin: 8px 0 28px;
                letter-spacing: 0;
                transform: translate(0px, 0px);
                font-family: Avenir, 'Monospaced Number', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            p {
                font-size: 20px;
                line-height: 40px;
                color: #314659;
            }
            .banner-btns {
                display: flex;
                align-items: center;
                margin-top: 24px;
                min-width: 520px;
            }
            .banner-btn {
                padding: 0 24px;
                border-radius: 100px;
                font-size: 16px;
                line-height: 40px;
                display: inline-block;
                height: 40px;
                text-align: center;
                margin-right: 16px;
                text-decoration: none;
                background: #2f54eb;
                color: #fff;
                border-radius: 100px;
                border: 1px solid #2f54eb;
            }
        }

        @media screen and (max-width: 920px) {
            .banner {
                display: block;
            }
        }
    }
}
